#Datasource
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driverClassName: org.postgresql.Driver

#Jpa
jpa.database: POSTGRESQL
jpa.show-sql: true
#jpa.hibernate.ddl-auto: create
jpa.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
jpa.hibernate.namingStrategy: org.hibernate.cfg.ImprovedNamingStrategy

#spring.redis.host:localhost
#spring.redis.password:
#spring.redis.port:6379

# Email (MailProperties)#587
spring.mail.host=smtp.gmail.com
spring.mail.port= 465
spring.mail.username=<your email ID>
spring.mail.password=<your password>



spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
